# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Taller_E_Datos
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ulloc/Documents/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-main/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Taller_E_Datos


#############################################
# Order-only phony target for Taller_E_Datos

build cmake_object_order_depends_target_Taller_E_Datos: phony || .

build CMakeFiles/Taller_E_Datos.dir/main.cpp.obj.ddi: CXX_SCAN__Taller_E_Datos_Debug C$:/Users/ulloc/Documents/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-main/main.cpp || cmake_object_order_depends_target_Taller_E_Datos
  DEP_FILE = CMakeFiles\Taller_E_Datos.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Taller_E_Datos.dir\main.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Taller_E_Datos.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Taller_E_Datos.dir\main.cpp.obj.ddi.i

build CMakeFiles/Taller_E_Datos.dir/main.cpp.obj: CXX_COMPILER__Taller_E_Datos_scanned_Debug C$:/Users/ulloc/Documents/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-main/main.cpp | CMakeFiles/Taller_E_Datos.dir/main.cpp.obj.modmap || cmake_object_order_depends_target_Taller_E_Datos CMakeFiles/Taller_E_Datos.dir/CXX.dd
  DEP_FILE = CMakeFiles\Taller_E_Datos.dir\main.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Taller_E_Datos.dir\main.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Taller_E_Datos.dir
  OBJECT_FILE_DIR = CMakeFiles\Taller_E_Datos.dir
  dyndep = CMakeFiles/Taller_E_Datos.dir/CXX.dd

build CMakeFiles/Taller_E_Datos.dir/Estructura.cpp.obj.ddi: CXX_SCAN__Taller_E_Datos_Debug C$:/Users/ulloc/Documents/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-main/Estructura.cpp || cmake_object_order_depends_target_Taller_E_Datos
  DEP_FILE = CMakeFiles\Taller_E_Datos.dir\Estructura.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Taller_E_Datos.dir\Estructura.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Taller_E_Datos.dir\Estructura.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Taller_E_Datos.dir\Estructura.cpp.obj.ddi.i

build CMakeFiles/Taller_E_Datos.dir/Estructura.cpp.obj: CXX_COMPILER__Taller_E_Datos_scanned_Debug C$:/Users/ulloc/Documents/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-main/Estructura.cpp | CMakeFiles/Taller_E_Datos.dir/Estructura.cpp.obj.modmap || cmake_object_order_depends_target_Taller_E_Datos CMakeFiles/Taller_E_Datos.dir/CXX.dd
  DEP_FILE = CMakeFiles\Taller_E_Datos.dir\Estructura.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Taller_E_Datos.dir\Estructura.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Taller_E_Datos.dir
  OBJECT_FILE_DIR = CMakeFiles\Taller_E_Datos.dir
  dyndep = CMakeFiles/Taller_E_Datos.dir/CXX.dd

build CMakeFiles/Taller_E_Datos.dir/Solicitud.cpp.obj.ddi: CXX_SCAN__Taller_E_Datos_Debug C$:/Users/ulloc/Documents/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-main/Solicitud.cpp || cmake_object_order_depends_target_Taller_E_Datos
  DEP_FILE = CMakeFiles\Taller_E_Datos.dir\Solicitud.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Taller_E_Datos.dir\Solicitud.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Taller_E_Datos.dir\Solicitud.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Taller_E_Datos.dir\Solicitud.cpp.obj.ddi.i

build CMakeFiles/Taller_E_Datos.dir/Solicitud.cpp.obj: CXX_COMPILER__Taller_E_Datos_scanned_Debug C$:/Users/ulloc/Documents/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-main/Solicitud.cpp | CMakeFiles/Taller_E_Datos.dir/Solicitud.cpp.obj.modmap || cmake_object_order_depends_target_Taller_E_Datos CMakeFiles/Taller_E_Datos.dir/CXX.dd
  DEP_FILE = CMakeFiles\Taller_E_Datos.dir\Solicitud.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Taller_E_Datos.dir\Solicitud.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Taller_E_Datos.dir
  OBJECT_FILE_DIR = CMakeFiles\Taller_E_Datos.dir
  dyndep = CMakeFiles/Taller_E_Datos.dir/CXX.dd

build CMakeFiles/Taller_E_Datos.dir/Proyecto.cpp.obj.ddi: CXX_SCAN__Taller_E_Datos_Debug C$:/Users/ulloc/Documents/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-main/Proyecto.cpp || cmake_object_order_depends_target_Taller_E_Datos
  DEP_FILE = CMakeFiles\Taller_E_Datos.dir\Proyecto.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Taller_E_Datos.dir\Proyecto.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Taller_E_Datos.dir\Proyecto.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Taller_E_Datos.dir\Proyecto.cpp.obj.ddi.i

build CMakeFiles/Taller_E_Datos.dir/Proyecto.cpp.obj: CXX_COMPILER__Taller_E_Datos_scanned_Debug C$:/Users/ulloc/Documents/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-main/Proyecto.cpp | CMakeFiles/Taller_E_Datos.dir/Proyecto.cpp.obj.modmap || cmake_object_order_depends_target_Taller_E_Datos CMakeFiles/Taller_E_Datos.dir/CXX.dd
  DEP_FILE = CMakeFiles\Taller_E_Datos.dir\Proyecto.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Taller_E_Datos.dir\Proyecto.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Taller_E_Datos.dir
  OBJECT_FILE_DIR = CMakeFiles\Taller_E_Datos.dir
  dyndep = CMakeFiles/Taller_E_Datos.dir/CXX.dd

build CMakeFiles/Taller_E_Datos.dir/BuildTheEarth.cpp.obj.ddi: CXX_SCAN__Taller_E_Datos_Debug C$:/Users/ulloc/Documents/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-main/BuildTheEarth.cpp || cmake_object_order_depends_target_Taller_E_Datos
  DEP_FILE = CMakeFiles\Taller_E_Datos.dir\BuildTheEarth.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Taller_E_Datos.dir\BuildTheEarth.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Taller_E_Datos.dir\BuildTheEarth.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Taller_E_Datos.dir\BuildTheEarth.cpp.obj.ddi.i

build CMakeFiles/Taller_E_Datos.dir/BuildTheEarth.cpp.obj: CXX_COMPILER__Taller_E_Datos_scanned_Debug C$:/Users/ulloc/Documents/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-main/BuildTheEarth.cpp | CMakeFiles/Taller_E_Datos.dir/BuildTheEarth.cpp.obj.modmap || cmake_object_order_depends_target_Taller_E_Datos CMakeFiles/Taller_E_Datos.dir/CXX.dd
  DEP_FILE = CMakeFiles\Taller_E_Datos.dir\BuildTheEarth.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Taller_E_Datos.dir\BuildTheEarth.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Taller_E_Datos.dir
  OBJECT_FILE_DIR = CMakeFiles\Taller_E_Datos.dir
  dyndep = CMakeFiles/Taller_E_Datos.dir/CXX.dd

build CMakeFiles/Taller_E_Datos.dir/ArregloDinamico.cpp.obj.ddi: CXX_SCAN__Taller_E_Datos_Debug C$:/Users/ulloc/Documents/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-main/ArregloDinamico.cpp || cmake_object_order_depends_target_Taller_E_Datos
  DEP_FILE = CMakeFiles\Taller_E_Datos.dir\ArregloDinamico.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Taller_E_Datos.dir\ArregloDinamico.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Taller_E_Datos.dir\ArregloDinamico.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Taller_E_Datos.dir\ArregloDinamico.cpp.obj.ddi.i

build CMakeFiles/Taller_E_Datos.dir/ArregloDinamico.cpp.obj: CXX_COMPILER__Taller_E_Datos_scanned_Debug C$:/Users/ulloc/Documents/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-main/ArregloDinamico.cpp | CMakeFiles/Taller_E_Datos.dir/ArregloDinamico.cpp.obj.modmap || cmake_object_order_depends_target_Taller_E_Datos CMakeFiles/Taller_E_Datos.dir/CXX.dd
  DEP_FILE = CMakeFiles\Taller_E_Datos.dir\ArregloDinamico.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Taller_E_Datos.dir\ArregloDinamico.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Taller_E_Datos.dir
  OBJECT_FILE_DIR = CMakeFiles\Taller_E_Datos.dir
  dyndep = CMakeFiles/Taller_E_Datos.dir/CXX.dd

build CMakeFiles/Taller_E_Datos.dir/ListaSolicitudes.cpp.obj.ddi: CXX_SCAN__Taller_E_Datos_Debug C$:/Users/ulloc/Documents/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-main/ListaSolicitudes.cpp || cmake_object_order_depends_target_Taller_E_Datos
  DEP_FILE = CMakeFiles\Taller_E_Datos.dir\ListaSolicitudes.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Taller_E_Datos.dir\ListaSolicitudes.cpp.obj.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles\Taller_E_Datos.dir\ListaSolicitudes.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Taller_E_Datos.dir\ListaSolicitudes.cpp.obj.ddi.i

build CMakeFiles/Taller_E_Datos.dir/ListaSolicitudes.cpp.obj: CXX_COMPILER__Taller_E_Datos_scanned_Debug C$:/Users/ulloc/Documents/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-main/ListaSolicitudes.cpp | CMakeFiles/Taller_E_Datos.dir/ListaSolicitudes.cpp.obj.modmap || cmake_object_order_depends_target_Taller_E_Datos CMakeFiles/Taller_E_Datos.dir/CXX.dd
  DEP_FILE = CMakeFiles\Taller_E_Datos.dir\ListaSolicitudes.cpp.obj.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Taller_E_Datos.dir\ListaSolicitudes.cpp.obj.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Taller_E_Datos.dir
  OBJECT_FILE_DIR = CMakeFiles\Taller_E_Datos.dir
  dyndep = CMakeFiles/Taller_E_Datos.dir/CXX.dd

build CMakeFiles/Taller_E_Datos.dir/CXX.dd | C$:/Users/ulloc/Documents/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-main/cmake-build-debug/CMakeFiles/Taller_E_Datos.dir/CXXModules.json CMakeFiles/Taller_E_Datos.dir/main.cpp.obj.modmap CMakeFiles/Taller_E_Datos.dir/Estructura.cpp.obj.modmap CMakeFiles/Taller_E_Datos.dir/Solicitud.cpp.obj.modmap CMakeFiles/Taller_E_Datos.dir/Proyecto.cpp.obj.modmap CMakeFiles/Taller_E_Datos.dir/BuildTheEarth.cpp.obj.modmap CMakeFiles/Taller_E_Datos.dir/ArregloDinamico.cpp.obj.modmap CMakeFiles/Taller_E_Datos.dir/ListaSolicitudes.cpp.obj.modmap: CXX_DYNDEP__Taller_E_Datos_Debug CMakeFiles/Taller_E_Datos.dir/main.cpp.obj.ddi CMakeFiles/Taller_E_Datos.dir/Estructura.cpp.obj.ddi CMakeFiles/Taller_E_Datos.dir/Solicitud.cpp.obj.ddi CMakeFiles/Taller_E_Datos.dir/Proyecto.cpp.obj.ddi CMakeFiles/Taller_E_Datos.dir/BuildTheEarth.cpp.obj.ddi CMakeFiles/Taller_E_Datos.dir/ArregloDinamico.cpp.obj.ddi CMakeFiles/Taller_E_Datos.dir/ListaSolicitudes.cpp.obj.ddi | C$:/Users/ulloc/Documents/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-main/cmake-build-debug/CMakeFiles/Taller_E_Datos.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Taller_E_Datos


#############################################
# Link the executable Taller_E_Datos.exe

build Taller_E_Datos.exe: CXX_EXECUTABLE_LINKER__Taller_E_Datos_Debug CMakeFiles/Taller_E_Datos.dir/main.cpp.obj CMakeFiles/Taller_E_Datos.dir/Estructura.cpp.obj CMakeFiles/Taller_E_Datos.dir/Solicitud.cpp.obj CMakeFiles/Taller_E_Datos.dir/Proyecto.cpp.obj CMakeFiles/Taller_E_Datos.dir/BuildTheEarth.cpp.obj CMakeFiles/Taller_E_Datos.dir/ArregloDinamico.cpp.obj CMakeFiles/Taller_E_Datos.dir/ListaSolicitudes.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Taller_E_Datos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Taller_E_Datos.exe
  TARGET_IMPLIB = libTaller_E_Datos.dll.a
  TARGET_PDB = Taller_E_Datos.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ulloc\Documents\Taller-1-E.D-master\Taller-1-E.D-master\Taller-1-E.D-master\Taller-1-E.D-main\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ulloc\Documents\Taller-1-E.D-master\Taller-1-E.D-master\Taller-1-E.D-master\Taller-1-E.D-main\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ulloc\Documents\Taller-1-E.D-master\Taller-1-E.D-master\Taller-1-E.D-master\Taller-1-E.D-main -BC:\Users\ulloc\Documents\Taller-1-E.D-master\Taller-1-E.D-master\Taller-1-E.D-master\Taller-1-E.D-main\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Taller_E_Datos: phony Taller_E_Datos.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ulloc/Documents/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-main/cmake-build-debug

build all: phony Taller_E_Datos.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/ulloc/Documents/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.1/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/ulloc/Documents/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-master/Taller-1-E.D-main/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
